﻿l_spanish:
   sc_o:0 "§HEstrella de clase O§!"
  sc_o_desc:0 "§HLas estrellas de clase O, las más grandes y calientes de la secuencia principal, son de color azul brillante o violeta azulado y muy difíciles de encontrar.§!"
  pc_o_star:0 "Estrella de clase O"
  pc_o_star_desc:0 "Las estrellas de clase O, las más grandes y calientes de la secuencia principal, son de color azul brillante o violeta azulado y muy difíciles de encontrar."
  sc_o_super:0 "§HSupergigante de clase O§!"
  sc_o_super_desc:0 "§LEstas supergigantes azules, increíblemente calientes y muy jóvenes, son bastante raras, pues ésta es una fase relativamente transitoria en la evolución estelar. Normalmente estas estrellas tan masivas acaban su existencia como supernovas, pero algunas veces evolucionan en su lugar a enanas blancas.§!"
  pc_o_super_star:0 "Supergigante de clase O"
  pc_o_super_star_desc:0 "Estas supergigantes azules, increíblemente calientes y muy jóvenes, son bastante raras, pues ésta es una fase relativamente transitoria en la evolución estelar. Normalmente estas estrellas tan masivas acaban su existencia como supernovas, pero algunas veces evolucionan en su lugar a enanas blancas."
  sc_o_hyper:0 "§HHipergigante de clase O§!"
  sc_o_hyper_desc:0 "§LEstas brillantes estrellas, tan increíblemente grandes que su masa excede con mucho la de cualquier otro tipo de estrella -incluidas las supergigantes- viven muy poco tiempo, por lo que son extremadamente raras. La luminosidad de las hipergigantes azules es cientos de miles de veces más fuerte que la de las estrellas normales. Son las estrellas más brillantes y calientes del Universo..§!"
  pc_o_hyper_star:0 "Hipergigante de clase O"
  pc_o_hyper_star_desc:0 "Estas brillantes estrellas, tan increíblemente grandes que su masa excede con mucho la de cualquier otro tipo de estrella -incluidas las supergigantes- viven muy poco tiempo, por lo que son extremadamente raras. La luminosidad de las hipergigantes azules es cientos de miles de veces más fuerte que la de las estrellas normales. Son las estrellas más brillantes y calientes del Universo.."
  sc_b_super:0 "§HSupergigante de clase B§!"
  sc_b_super_desc:0 "§LEstas supergigantes azules, increíblemente calientes y muy jóvenes, son bastante raras, pues ésta es una fase relativamente transitoria en la evolución estelar. Normalmente estas estrellas tan masivas acaban su existencia como supernovas, pero algunas veces evolucionan en su lugar a enanas blancas.§!"
  pc_b_super_star:0 "Supergigante de clase B"
  pc_b_super_star_desc:0 "Estas supergigantes azules, increíblemente calientes y muy jóvenes, son bastante raras, pues ésta es una fase relativamente transitoria en la evolución estelar. Normalmente estas estrellas tan masivas acaban su existencia como supernovas, pero algunas veces evolucionan en su lugar a enanas blancas."
  sc_a_super:0 "§HClass A Supergiant§!"
  sc_a_super_desc:0 "§LEstas supergigantes azules, increíblemente calientes y muy jóvenes, son bastante raras, pues ésta es una fase relativamente transitoria en la evolución estelar. Normalmente estas estrellas tan masivas acaban su existencia como supernovas, pero algunas veces evolucionan en su lugar a enanas blancas.§!"
  pc_a_super_star:0 "Class A Supergiant"
  pc_a_super_star_desc:0 "Estas supergigantes azules, increíblemente calientes y muy jóvenes, son bastante raras, pues ésta es una fase relativamente transitoria en la evolución estelar. Normalmente estas estrellas tan masivas acaban su existencia como supernovas, pero algunas veces evolucionan en su lugar a enanas blancas."
  sc_f_super:0 "§HSupergigante de clase F§!"
  sc_f_super_desc:0 "§LLas supergigantes amarillas son algunas de las más masivas estrellas del Universo. Se considera un estado de transición entre el estado de supergigante azul y el de supergigante roja, en el cual una estrella puede permanecer una gran parte de su vida. Es extremadamente raro que se produzca una supernova en esta etapa de la evolución estelar.§!"
  pc_f_super_star:0 "Supergigante de clase F"
  pc_f_super_star_desc:0 "Las supergigantes amarillas son algunas de las más masivas estrellas del Universo. Se considera un estado de transición entre el estado de supergigante azul y el de supergigante roja, en el cual una estrella puede permanecer una gran parte de su vida. Es extremadamente raro que se produzca una supernova en esta etapa de la evolución estelar."
  sc_g_super:0 "§HSupergigante de clase G§!"
  sc_g_super_desc:0 "§LLas supergigantes amarillas son algunas de las más masivas estrellas del Universo. Se considera un estado de transición entre el estado de supergigante azul y el de supergigante roja, en el cual una estrella puede permanecer una gran parte de su vida. Es extremadamente raro que se produzca una supernova en esta etapa de la evolución estelar.§!"
  pc_g_super_star:0 "Supergigante de clase G"
  pc_g_super_star_desc:0 "Las supergigantes amarillas son algunas de las más masivas estrellas del Universo. Se considera un estado de transición entre el estado de supergigante azul y el de supergigante roja, en el cual una estrella puede permanecer una gran parte de su vida. Es extremadamente raro que se produzca una supernova en esta etapa de la evolución estelar."
  sc_g_giant:0 "§HGigante de clase G§!"
  sc_g_giant_desc:0 "§LEsta clase de estrellas tienen un radio más amplio y luminosidad más alta que las del tipo K de la secuencia principal aun teniendo la misma temperatura superficial. En el proceso de evolución pueden dar lugar tanto a supergigantes como a enanas blancas.§!"
  pc_g_giant_star:0 "Gigante de clase G"
  pc_g_giant_star_desc:0 "Esta clase de estrellas tienen un radio más amplio y luminosidad más alta que las del tipo K de la secuencia principal aun teniendo la misma temperatura superficial. En el proceso de evolución pueden dar lugar tanto a supergigantes como a enanas blancas."
  sc_k_super:0 "§HSupergigante de clase K§!"
  sc_k_super_desc:0 "§LEstas enormes estrellas son uno de los tipos de supergigantes rojas junto a las supergigantes de clase K, estrellas que al abandonar la secuencia principal empiezan a quemar carbón y oxígeno en sus núcleos, haciendo que la capa exterior de gas se amplíe enormemente extendiéndose millones de kilómetros. Las supergigantes rojas acaban su vida explotando como supernovas dando lugar con sus enormes capas exteriores de gas a las llamadas nebulosas planetarias.§!"
  pc_k_super_star:0 "Supergigante de clase K"
  pc_k_super_star_desc:0 "Estas enormes estrellas son uno de los tipos de supergigantes rojas junto a las supergigantes de clase K, estrellas que al abandonar la secuencia principal empiezan a quemar carbón y oxígeno en sus núcleos, haciendo que la capa exterior de gas se amplíe enormemente extendiéndose millones de kilómetros. Las supergigantes rojas acaban su vida explotando como supernovas dando lugar con sus enormes capas exteriores de gas a las llamadas nebulosas planetarias."
  sc_k_giant:0 "§HGigante de clase K§!"
  sc_k_giant_desc:0 "§LEsta clase de estrellas tienen un radio más amplio y luminosidad más alta que las del tipo K de la secuencia principal aun teniendo la misma temperatura superficial. En el proceso de evolución pueden dar lugar tanto a supergigantes como a enanas blancas.§!"
  pc_k_giant_star:0 "Gigante de clase K"
  pc_k_giant_star_desc:0 "Esta clase de estrellas tienen un radio más amplio y luminosidad más alta que las del tipo K de la secuencia principal aun teniendo la misma temperatura superficial. En el proceso de evolución pueden dar lugar tanto a supergigantes como a enanas blancas."
  sc_m_super:0 "§HSupergigante de clase M§!"
  sc_m_super_desc:0 "§LEstas enormes estrellas son uno de los tipos de supergigantes rojas junto a las supergigantes de clase M, estrellas que al abandonar la secuencia principal empiezan a quemar carbón y oxígeno en sus núcleos, haciendo que la capa exterior de gas se amplíe enormemente extendiéndose millones de kilómetros. Las supergigantes rojas acaban su vida explotando como supernovas dando lugar con sus enormes capas exteriores de gas a las llamadas nebulosas planetarias.§!"
  pc_m_super_star:0 "Supergigante de clase M"
  pc_m_super_star_desc:0 "Estas enormes estrellas son uno de los tipos de supergigantes rojas junto a las supergigantes de clase M, estrellas que al abandonar la secuencia principal empiezan a quemar carbón y oxígeno en sus núcleos, haciendo que la capa exterior de gas se amplíe enormemente extendiéndose millones de kilómetros. Las supergigantes rojas acaban su vida explotando como supernovas dando lugar con sus enormes capas exteriores de gas a las llamadas nebulosas planetarias."
  sc_m_hyper:0 "§HHipergigante de clase M§!"
  sc_m_hyper_desc:0 "§LEstas brillantes estrellas, llamadas hipergigantes rojas, son tan increíblemente grandes que su masa excede con mucho la de cualquier otro tipo de estrella -incluídas las supergigantes- y viven muy poco tiempo, por lo que son extremadamente raras. La esperanza de  vida de una hipergigante de clase M unos cientos de miles de años, tras los cuales colapsará directamente en un agujero negro.§!"
  pc_m_hyper_star:0 "Hipergigante de clase M"
  pc_m_hyper_star_desc:0 "Estas brillantes estrellas, llamadas hipergigantes rojas, son tan increíblemente grandes que su masa excede con mucho la de cualquier otro tipo de estrella -incluídas las supergigantes- y viven muy poco tiempo, por lo que son extremadamente raras. La esperanza de  vida de una hipergigante de clase M unos cientos de miles de años, tras los cuales colapsará directamente en un agujero negro."
  sc_m_giant:0 "§HGigante de clase M§!"
  sc_m_giant_desc:0 "§LEsta clase de estrellas tienen un radio más amplio y luminosidad más alta que las del tipo K de la secuencia principal aun teniendo la misma temperatura superficial. En el proceso de evolución pueden dar lugar tanto a supergigantes como a enanas blancas.§!"
  pc_m_giant_star:0 "Gigante de clase M"
  pc_m_giant_star_desc:0 "Esta clase de estrellas tienen un radio más amplio y luminosidad más alta que las del tipo K de la secuencia principal aun teniendo la misma temperatura superficial. En el proceso de evolución pueden dar lugar tanto a supergigantes como a enanas blancas."
   sc_l:0 "§HEnana marrón de clase L§!"
  sc_l_desc:0 "§LEstas frías estrellas son un grupo de las conocidas como "enanas marrones". Son incapaces de mantener reacciones nucleares continuas de fusión en su núcleo, y su temperatura es lo bastante baja como para que puedan existir metales en su atmósfera.§!"
  pc_l_star:0 "Enana marrón de clase L"
  pc_l_star_desc:0 "Estas frías estrellas son un grupo de las conocidas como "enanas marrones". Son incapaces de mantener reacciones nucleares continuas de fusión en su núcleo, y su temperatura es lo bastante baja como para que puedan existir metales en su atmósfera."
  pc_t_dwarf:0 "Enana marrón de clase T"
  pc_t_dwarf_desc:0 "Estas frías estrellas pertenecen al grupo de las enanas marrones, aunque también son llamadas enanas de metano por la abundancia de dicho gas en su estructura. Están en la frontera entre lo que podría ser considerado un planeta gigante de gas muy grande y una estrella."
  pc_y_dwarf:0 "Enana marrón de clase Y"
  pc_y_dwarf_desc:0 "Las estrellas de clase Y son las más frías de las enanas marrones, tanto que pueden ser consideradas como planetas gigantes gaseosos con algunas propiedades de las estrellas."
  sc_d:0 "§HEstrella de clase D§!"
  sc_d_desc:0 "§LUsualmente conocidas como enanas blancas, son estrellas ya evolucionadas (es decir, fuera de la secuencia principal) y poco luminosas. Son muy compactas, muy masivas pero colapsadas en tamaños muy pequeños, lo que les da una densidad tremendamente alta.§!"
  pc_d_star:0 "Estrella de clase D"
  pc_d_star_desc:0 "Usualmente conocidas como enanas blancas, son estrellas ya evolucionadas (es decir, fuera de la secuencia principal) y poco luminosas. Son compactas, muy masivas pero colapsadas en tamaños muy pequeños, lo que les da una densidad tremendamente alta."
  sc_c_giant:0 "§HEstrella de clase C§!"
  sc_c_giant_desc:0 "§LEstas grandes estrellas son también conocidas como "estrellas de carbono". Son un estado tardío de las gigantes rojas, formadas cuando hay más carbono que oxígeno en su atmósfera.§!"
  pc_c_giant_star:0 "Estrella de clase C"
  pc_c_giant_star_desc:0 "Estas grandes estrellas son también conocidas como "estrellas de carbono". Son un estado tardío de las gigantes rojas, formadas cuando hay más carbono que oxígeno en su atmósfera."
  sc_s_giant:0 "§HEstrella de clase S§!"
  sc_s_giant_desc:0 "§LEstas estrellas gigantes son conocidas también como "estrellas de circonio" debido a la presencia en su atmósfera de una significativa cantidad de óxido de circonio y óxido de titanio, lo que diferencia su espectro electromagnético de las estrellas de la secuencia principal.§!"
  pc_s_giant_star:0 "Estrella de clase S"
  pc_s_giant_star_desc:0 "Estas estrellas gigantes son conocidas también como "estrellas de circonio" debido a la presencia en su atmósfera de una significativa cantidad de óxido de circonio y óxido de titanio, lo que diferencia su espectro electromagnético de las estrellas de la secuencia principal."
  sc_w_azure:0 "§HEstrella de clase W§!"
  sc_w_azure_desc:0 "§LEstas estrellas gigantes son también conocidas como "estrellas de Wolf-Rayet", las cuales se caracterizan por una alta luminosidad y temperatura. La mayoría de las veces son encontradas dentro de nebulosas planetarias, resultantes de la pérdida de la envoltura exterior de supergigantes rojas, la etapa previa en la evolución de estas estrellas.§!"
  pc_w_azure_star:0 "Estrella de clase W"
  pc_w_azure_star_desc:0 "Estas estrellas gigantes son también conocidas como "estrellas de Wolf-Rayet", las cuales se caracterizan por una alta luminosidad y temperatura. La mayoría de las veces son encontradas dentro de nebulosas planetarias, resultantes de la pérdida de la envoltura exterior de supergigantes rojas, la etapa previa en la evolución de estas estrellas."
  sc_w_red:0 "§HEstrella de clase W§!"
  sc_w_red_desc:0 "§LEstas estrellas gigantes son también conocidas como "estrellas de Wolf-Rayet", las cuales se caracterizan por una alta luminosidad y temperatura. La mayoría de las veces son encontradas dentro de nebulosas planetarias, resultantes de la pérdida de la envoltura exterior de supergigantes rojas, la etapa previa en la evolución de estas estrellas.§!"
  pc_w_red_star:0 "Estrella de clase W"
  pc_w_red_star_desc:0 "Estas estrellas gigantes son también conocidas como "estrellas de Wolf-Rayet", las cuales se caracterizan por una alta luminosidad y temperatura. La mayoría de las veces son encontradas dentro de nebulosas planetarias, resultantes de la pérdida de la envoltura exterior de supergigantes rojas, la etapa previa en la evolución de estas estrellas."
  sc_w_green:0 "§HEstrella de clase W§!"
  sc_w_green_desc:0 "§LEstas estrellas gigantes son también conocidas como "estrellas de Wolf-Rayet", las cuales se caracterizan por una alta luminosidad y temperatura. La mayoría de las veces son encontradas dentro de nebulosas planetarias, resultantes de la pérdida de la envoltura exterior de supergigantes rojas, la etapa previa en la evolución de estas estrellas.§!"
  pc_w_green_star:0 "Estrella de clase W"
  pc_w_green_star_desc:0 "Estas estrellas gigantes son también conocidas como "estrellas de Wolf-Rayet", las cuales se caracterizan por una alta luminosidad y temperatura. La mayoría de las veces son encontradas dentro de nebulosas planetarias, resultantes de la pérdida de la envoltura exterior de supergigantes rojas, la etapa previa en la evolución de estas estrellas."
  sc_w_purple:0 "§HEstrella de clase W§!"
  sc_w_purple_desc:0 "§LEstas estrellas gigantes son también conocidas como "estrellas de Wolf-Rayet", las cuales se caracterizan por una alta luminosidad y temperatura. La mayoría de las veces son encontradas dentro de nebulosas planetarias, resultantes de la pérdida de la envoltura exterior de supergigantes rojas, la etapa previa en la evolución de estas estrellas.§!"
  pc_w_purple_star:0 "Estrella de clase W"
  pc_w_purple_star_desc:0 "Estas estrellas gigantes son también conocidas como "estrellas de Wolf-Rayet", las cuales se caracterizan por una alta luminosidad y temperatura. La mayoría de las veces son encontradas dentro de nebulosas planetarias, resultantes de la pérdida de la envoltura exterior de supergigantes rojas, la etapa previa en la evolución de estas estrellas."
  sc_nova_1:0 "§HNova§!"
  sc_nova_1_desc:0 "§LLas novas son un tipo de estrellas variables cataclísmicas que se da en sistemas binarios compuestos por una enana blanca y una estrella compañera muy próximas entre si. Cuando los elementos de las capas exteriores de la estrella compañera fluyen hacia la enana blanca se forma entre ellas un disco de acreción. Como resultado, la enana blanca se satura de hidrógeno y genera una violenta reacción termonuclear que produce un fenómeno astronómico tan brillante como el naciemiento de una estrella.§!"
  pc_nova_1:0 "Nova"
  pc_nova_1_desc:0 "Las novas son un tipo de estrellas variables cataclísmicas que se da en sistemas binarios compuestos por una enana blanca y una estrella compañera muy próximas entre si. Cuando los elementos de las capas exteriores de la estrella compañera fluyen hacia la enana blanca se forma entre ellas un disco de acreción. Como resultado, la enana blanca se satura de hidrógeno y genera una violenta reacción termonuclear que produce un fenómeno astronómico tan brillante como el naciemiento de una estrella."
  sc_nova_2:0 "§HNova§!"
  sc_nova_2_desc:0 "§LLas novas son un tipo de estrellas variables cataclísmicas que se da en sistemas binarios compuestos por una enana blanca y una estrella compañera muy próximas entre si. Cuando los elementos de las capas exteriores de la estrella compañera fluyen hacia la enana blanca se forma entre ellas un disco de acreción. Como resultado, la enana blanca se satura de hidrógeno y genera una violenta reacción termonuclear que produce un fenómeno astronómico tan brillante como el naciemiento de una estrella.§!"
  pc_nova_2:0 "Nova"
  pc_nova_2_desc:0 "Las novas son un tipo de estrellas variables cataclísmicas que se da en sistemas binarios compuestos por una enana blanca y una estrella compañera muy próximas entre si. Cuando los elementos de las capas exteriores de la estrella compañera fluyen hacia la enana blanca se forma entre ellas un disco de acreción. Como resultado, la enana blanca se satura de hidrógeno y genera una violenta reacción termonuclear que produce un fenómeno astronómico tan brillante como el naciemiento de una estrella."
  sc_collapsar:0 "§HColápsar§!"
  pc_collapsar_desc:0 "§LColápsar es un término aplicado normalmente a los objetos cósmicos resultantes del colapso gravitacional de cuerpos masivos, lo que ocurre normalmente tras una supernova. Cuando una estrella finaliza su evolución en tal catastrófica explosión, estalla liberando una enorme cantidad de energía y dejando tras de sí una nebulosa planetaria. La estrella entonces se condensa hasta formar una estrella de neutrones o un agujero negro, dos tipos de colápsares.§!"
  pc_collapsar:0 "Colápsar"
  pc_collapsar_desc:0 "Colápsar es un término aplicado normalmente a los objetos cósmicos resultantes del colapso gravitacional de cuerpos masivos, lo que ocurre normalmente tras una supernova. Cuando una estrella finaliza su evolución en tal catastrófica explosión, estalla liberando una enorme cantidad de energía y dejando tras de sí una nebulosa planetaria. La estrella entonces se condensa hasta formar una estrella de neutrones o un agujero negro, dos tipos de colápsares."
  sc_protostar:0 "§HProtoestrella§!"
  sc_protostar_desc:0 "§LLas protoestrellas son estrellas en la fase final de su formación, hasta que comienzan las reacciones termonucleares en el núcleo -la nucleosíntesis estelar-, después de lo cual cesa la compresión de la protoestrella y se transforma en una estrella de la secuencia principal.§!"
  pc_protostar:0 "Protoestrella"
  pc_protostar_desc:0 "Las protoestrellas son estrellas en la fase final de su formación, hasta que comienzan las reacciones termonucleares en el núcleo -la nucleosíntesis estelar-, después de lo cual cesa la compresión de la protoestrella y se transforma en una estrella de la secuencia principal."
  sc_lbv_blue:0 "§HVariable luminosa azul§!"
  sc_lbv_blue_desc:0 "§LEstas hipergigantes azules pulsantes de gran luminosidad son llamadas también "variables S Doradus". Normalmente se les asocia con las nebulosas difusas y están rodeadas por capas de gas en expansión. Son extremádamente raras.§!"
  pc_lbv_blue_star:0 "Variable luminosa azul"
  pc_lbv_blue_star_desc:0 "Estas hipergigantes azules pulsantes de gran luminosidad son llamadas también "variables S Doradus". Normalmente se les asocia con las nebulosas difusas y están rodeadas por capas de gas en expansión. Son extremádamente raras."
  sc_lbv_green:0 "§HVariable luminosa azul§!"
  sc_lbv_green_desc:0 "§LEstas hipergigantes azules pulsantes de gran luminosidad son llamadas también "variables S Doradus". Normalmente se les asocia con las nebulosas difusas y están rodeadas por capas de gas en expansión. Son extremádamente raras.§!"
  pc_lbv_green_star:0 "Variable luminosa azul"
  pc_lbv_green_star_desc:0 "Estas hipergigantes azules pulsantes de gran luminosidad son llamadas también "variables S Doradus". Normalmente se les asocia con las nebulosas difusas y están rodeadas por capas de gas en expansión. Son extremádamente raras." 
  sc_lbv_red:0 "§HVariable luminosa azul§!"
  sc_lbv_red_desc:0 "§LEstas hipergigantes azules pulsantes de gran luminosidad son llamadas también "variables S Doradus". Normalmente se les asocia con las nebulosas difusas y están rodeadas por capas de gas en expansión. Son extremádamente raras.§!"
  pc_lbv_red_star:0 "Variable luminosa azul"
  pc_lbv_red_star_desc:0 "Estas hipergigantes azules pulsantes de gran luminosidad son llamadas también "variables S Doradus". Normalmente se les asocia con las nebulosas difusas y están rodeadas por capas de gas en expansión. Son extremádamente raras."
  sc_gm:0 "§HEstrella de clase G§!"
  sc_gm_desc:0 "§LLas estrellas de este tipo, también llamadas "enanas amarillas", varían del blanco al amarillo claro. Las estrellas de la secuencia principal queman hidrógeno durante unos 10 000 millones de años antes de expandirse y convertirse en gigantes rojas. Aunque su esperanza de vida es menor que las de tipo K, los mundos que hay en su zona habitable suelen tener condiciones óptimas para el desarrollo de vida.§!"
  pc_gm_star:0 "§HEstrella de clase G§!"
  pc_gm_star_desc:0 "§LLas estrellas de este tipo, también llamadas "enanas amarillas", varían del blanco al amarillo claro. Las estrellas de la secuencia principal queman hidrógeno durante unos 10 000 millones de años antes de expandirse y convertirse en gigantes rojas. Aunque su esperanza de vida es menor que las de tipo K, los mundos que hay en su zona habitable suelen tener condiciones óptimas para el desarrollo de vida.§!"
  sc_km:0 "§HEstrella de clase K§!"
  sc_km_desc:0 "§LEstas estrellas de la secuencia principal, a veces llamadas "enanas naranjas" son muy comunes. Permanecen estables en la secuencia principal unos 30 000 millones de años, lo que supone que los mundos que las orbitan tienen un margen más largo de albergar vida.§!"
  sc_gb:0 "§HSistema binario azul-amarilla§!"
  sc_gb_desc:0 ""
  sc_tt_red:0 "§HEstrella T Tauri§!"
  sc_tt_red_desc:0 "§LLas T Tauri son estrellas jóvenes de clase F, G, K o M que todavía no han entrado en la secuencia principal. Por lo general tienen menos de dos masas solares y están rodeadas por un disco protoplanetario. Dicho disco -uno de los varios tipos de discos circunstelares- persiste durante unos 10 millones de años, siendo la parte interior absorbida por la estrella gracias a la acreción y la parte exterior sirviendo de materia prima para la formación de planetas extendiéndose por todo el sistema gracias al viento solar. La temperatura en el núcleo de estas estrellas no es lo bastante alta para producir una reacción termonuclear hasta unos 100 millones de años tras su nacimiento. Su fuente principal de energía es mientras tanto la compresión gravitacional.§!"
  pc_tt_red_star:0 "Estrella T Tauri"
  pc_tt_red_star_desc:0 "Las T Tauri son estrellas jóvenes de clase F, G, K o M que todavía no han entrado en la secuencia principal. Por lo general tienen menos de dos masas solares y están rodeadas por un disco protoplanetario. Dicho disco -uno de los varios tipos de discos circunstelares- persiste durante unos 10 millones de años, siendo la parte interior absorbida por la estrella gracias a la acreción y la parte exterior sirviendo de materia prima para la formación de planetas extendiéndose por todo el sistema gracias al viento solar. La temperatura en el núcleo de estas estrellas no es lo bastante alta para producir una reacción termonuclear hasta unos 100 millones de años tras su nacimiento. Su fuente principal de energía es mientras tanto la compresión gravitacional."
  sc_tt_orange:0 "§HEstrella T Tauri§!"
  sc_tt_orange_desc:0 "§LLas T Tauri son estrellas jóvenes de clase F, G, K o M que todavía no han entrado en la secuencia principal. Por lo general tienen menos de dos masas solares y están rodeadas por un disco protoplanetario. Dicho disco -uno de los varios tipos de discos circunstelares- persiste durante unos 10 millones de años, siendo la parte interior absorbida por la estrella gracias a la acreción y la parte exterior sirviendo de materia prima para la formación de planetas extendiéndose por todo el sistema gracias al viento solar. La temperatura en el núcleo de estas estrellas no es lo bastante alta para producir una reacción termonuclear hasta unos 100 millones de años tras su nacimiento. Su fuente principal de energía es mientras tanto la compresión gravitacional.§!"
  pc_tt_orange_star:0 "Estrella T Tauri"
  pc_tt_orange_star_desc:0 "Las T Tauri son estrellas jóvenes de clase F, G, K o M que todavía no han entrado en la secuencia principal. Por lo general tienen menos de dos masas solares y están rodeadas por un disco protoplanetario. Dicho disco -uno de los varios tipos de discos circunstelares- persiste durante unos 10 millones de años, siendo la parte interior absorbida por la estrella gracias a la acreción y la parte exterior sirviendo de materia prima para la formación de planetas extendiéndose por todo el sistema gracias al viento solar. La temperatura en el núcleo de estas estrellas no es lo bastante alta para producir una reacción termonuclear hasta unos 100 millones de años tras su nacimiento. Su fuente principal de energía es mientras tanto la compresión gravitacional."
  sc_tt_white:0 "§HEstrella T Tauri§!"
  sc_tt_white_desc:0 "§LLas T Tauri son estrellas jóvenes de clase F, G, K o M que todavía no han entrado en la secuencia principal. Por lo general tienen menos de dos masas solares y están rodeadas por un disco protoplanetario. Dicho disco -uno de los varios tipos de discos circunstelares- persiste durante unos 10 millones de años, siendo la parte interior absorbida por la estrella gracias a la acreción y la parte exterior sirviendo de materia prima para la formación de planetas extendiéndose por todo el sistema gracias al viento solar. La temperatura en el núcleo de estas estrellas no es lo bastante alta para producir una reacción termonuclear hasta unos 100 millones de años tras su nacimiento. Su fuente principal de energía es mientras tanto la compresión gravitacional.§!"
  pc_tt_white_star:0 "Estrella T Tauri"
  pc_tt_white_star_desc:0 "Las T Tauri son estrellas jóvenes de clase F, G, K o M que todavía no han entrado en la secuencia principal. Por lo general tienen menos de dos masas solares y están rodeadas por un disco protoplanetario. Dicho disco -uno de los varios tipos de discos circunstelares- persiste durante unos 10 millones de años, siendo la parte interior absorbida por la estrella gracias a la acreción y la parte exterior sirviendo de materia prima para la formación de planetas extendiéndose por todo el sistema gracias al viento solar. La temperatura en el núcleo de estas estrellas no es lo bastante alta para producir una reacción termonuclear hasta unos 100 millones de años tras su nacimiento. Su fuente principal de energía es mientras tanto la compresión gravitacional."
  sc_ae:0 "§HEstrella Herbig Ae/Be§!"
  sc_ae_desc:0 "§LLas Herbig Ae/Be son estrelas jóvenes de clase A o B que todavía no han entrado en la secuencia principal. Su masa es entre 2 y 8 veces la solar y suelen estar rodeadas de un disco protoplanetario. Dicho disco -uno de los varios tipos de discos circunstelares- persiste durante unos 10 millones de años, siendo la parte interior absorbida por la estrella gracias a la acreción y la parte exterior sirviendo de materia prima para la formación de planetas extendiéndose por todo el sistema gracias al viento solar. La temperatura en el núcleo de estas estrellas no es lo bastante alta para producir una reacción termonuclear hasta unos 100 millones de años tras su nacimiento. Su fuente principal de energía es mientras tanto la compresión gravitacional.§!"
  pc_ae_star:0 "Estrella Herbig Ae/Be"
  pc_ae_star_desc:0 "Las Herbig Ae/Be son estrelas jóvenes de clase A o B que todavía no han entrado en la secuencia principal. Su masa es entre 2 y 8 veces la solar y suelen estar rodeadas de un disco protoplanetario. Dicho disco -uno de los varios tipos de discos circunstelares- persiste durante unos 10 millones de años, siendo la parte interior absorbida por la estrella gracias a la acreción y la parte exterior sirviendo de materia prima para la formación de planetas extendiéndose por todo el sistema gracias al viento solar. La temperatura en el núcleo de estas estrellas no es lo bastante alta para producir una reacción termonuclear hasta unos 100 millones de años tras su nacimiento. Su fuente principal de energía es mientras tanto la compresión gravitacional."
  sc_p_purple:0 "§HNebulosa planetaria§!"
  sc_p_purple_desc:0 "§LUna nebulosa planetaria consiste en una nube de gas ionizado envolviendo una enana blanca. Las nebulosas planetarias se forman cuando las capas exteriores de gigantes y supergigantes rojas son arrojadas al espacio en la fase final de su evolución. Las nebulosas planetarias son un fenómeno breve de acuerdo a los estándares astronómicos, durando sólo unas decenas de miles de años mientras que la expectativa de vida de una estrella es de varios miles de millones de años.§!"
  sc_p_green:0 "§HNebulosa planetaria§!"
  sc_p_green_desc:0 "§LUna nebulosa planetaria consiste en una nube de gas ionizado envolviendo una enana blanca. Las nebulosas planetarias se forman cuando las capas exteriores de gigantes y supergigantes rojas son arrojadas al espacio en la fase final de su evolución. Las nebulosas planetarias son un fenómeno breve de acuerdo a los estándares astronómicos, durando sólo unas decenas de miles de años mientras que la expectativa de vida de una estrella es de varios miles de millones de años.§!"
  sc_p_red:0 "§HNebulosa planetaria§!"
  sc_p_red_desc:0 "§LUna nebulosa planetaria consiste en una nube de gas ionizado envolviendo una enana blanca. Las nebulosas planetarias se forman cuando las capas exteriores de gigantes y supergigantes rojas son arrojadas al espacio en la fase final de su evolución. Las nebulosas planetarias son un fenómeno breve de acuerdo a los estándares astronómicos, durando sólo unas decenas de miles de años mientras que la expectativa de vida de una estrella es de varios miles de millones de años.§!"
  sc_magnetar:0 "§HMágnetar§!"
  sc_magnetar_desc:0 "§LUna mágnetar o magnetoestrella es una estrella de neutrones con un fortísimo campo magnético y extremadamente alta densidad, pudiendo tener más poder de atracción que varios agujeros negros juntos. Las mágnetar son capaces de emitir ráfagas de rayos X y Gamma tan potentes que pueden dañar equipo electrónico a miles de millones de kilómetros de distancia. La vida media de una magnetoestrella es de alrededor de un millón de años.§!"
  pc_magnetar:0 "Mágnetar"
  pc_magnetar_desc:0 "Una mágnetar o magnetoestrella es una estrella de neutrones con un fortísimo campo magnético y extremadamente alta densidad, pudiendo tener más poder de atracción que varios agujeros negros juntos. Las mágnetar son capaces de emitir ráfagas de rayos X y Gamma tan potentes que pueden dañar equipo electrónico a miles de millones de kilómetros de distancia. La vida media de una magnetoestrella es de alrededor de un millón de años."
  
  ####################################
  # Tooltip Massages
  ####################################
  
  requires_no_black_hole_neutron_pulsar_giant_star:0 "$No puedes construir Esferas Dyson en torno a agujeros negros, estrellas de neutrones, púlsares o estrellas gigantes."
  requires_no_black_hole_giant_star:0 "$TRIGGER_FAIL$No puedes construir Mundos Anillo en torno a agujeros negros o estrellas supergigantes."
  requires_no_binary_system:0 "$TRIGGER_FAIL$No puedes construir este tipo de megaestructura en sistemas estelares binarios."
  
  ####################################
  # Empire Systems
  ####################################
  
  sol_system_initializer_NAME:0 "Sector Sol Mediano"
  sol_system_initializer_DESC:0 "Sistema inspirado en el sistema solar de la Tierra, con sus estrellas adyacentes. El Sector Sol Mediano incluye 82 estrellas.\n\n$system_initializer_DESC$"
  sol_system_solsector_large_NAME:0 "Sector Sol Grande"
  sol_system_solsector_large_DESC:0 "Sistema inspirado en el sistema solar de la Tierra, con sus estrellas adyacentes. El Sector Sol Grande incluye 132 estrellas.\n\n$system_initializer_DESC$"
  sol_system_solsector_small_NAME:0 "Sector Sol Pequeño"
  sol_system_solsector_small_DESC:0 "Sistema inspirado en el sistema solar de la Tierra, con sus estrellas adyacentes. El Sector Sol Pequeño incluye 57 estrellas.\n\n$system_initializer_DESC$"
  
  regor_system_NAME:0 "Sistema Regor"
  regor_system_DESC:0 "Sistema estelar inicial con una estrella de clase W a la que se conoce como Gamma Velorum.\n\n$system_initializer_DESC$"
  gk_persei_system_NAME:0 "Sistema GK Persei "
  gk_persei_system_DESC:0 "Sistema estelar inicial con una nova.\n\n$system_initializer_DESC$"
  eta_carinae_system_NAME:0 "Sistema Eta Carinae"
  eta_carinae_system_DESC:0 "Sistema estelar inicial con una estrella variable luminosa azul.\n\n$system_initializer_DESC$"