﻿l_spanish:
 
 ####################################
 # Special Research Projects
 ####################################
 
 GRID_ORBIT_PROJECT:0 "Explorar la red gigante"
 GRID_ORBIT_PROJECT_DESC:0  "En la atmósfera superior de la enana marrón [From.GetName] se ha descubierto una antigua y enorme construcción. Nuestros investigadores quieren studiarla y averiguar con qué propósito se construyó."
 DEVOURER_ORBIT_PROJECT:0 "Observar la colisión de un cometa"
 DEVOURER_ORBIT_PROJECT_DESC:0 "La enana marrón [from.GetName] atraerá hacia sí uno de los mayores cometas del sistema. Debemos conocer los detalles de tan increíblemente raro evento."
 ANCIENT_MACHINE_1_PROJECT:0 "Encender la máquina de terraformación"
 ANCIENT_MACHINE_1_PROJECT_DESC:0 "En el planeta [from.GetName] se ha descubierto una antigua máquina de terraformación. Nuestros científicos confían en ser capaces de ponerla en funcionamiento."
 ANCIENT_MACHINE_2_PROJECT:0 "Desguazar la máquina de terraformación"
 ANCIENT_MACHINE_2_PROJECT_DESC:0 "A pesar de su antiguedad, un misterioso aparato encontrado en el planeta [from.GetName] puede ser muy útil para nuestros investigadores. Algunos ingenieros han pedido permiso para desmontar y analizar el dispositivo con el fin de aprender más sobre ese tipo de tecnología."
 EVOLVED_REGULAR_STAR_PROJECT:0 "Explorar anomalía estelar"
 EVOLVED_REGULAR_STAR_PROJECT_DESC: 0 "Nuestros científicos han descubierto una extraña actividad en la estrella [evolved_regular_star.GetName]. Quisieran aprender más sobre la naturaleza de este fenómeno."
 EVOLVED_GIANT_STAR_PROJECT:0 "Explorar anomalía estelar"
 EVOLVED_GIANT_STAR_PROJECT_DESC: 0  "Nuestros científicos han descubierto una extraña actividad en la estrella [evolved_giant_star.GetName]. Quisieran aprender más sobre la naturaleza de este fenómeno."
 SUPERNOVA_PROJECT:0 "Investigar una hipergigante"
 SUPERNOVA_PROJECT_DESC:0 "Nuestros científicos han detectado una inestabilidad muy pronunciada en la superficie de la hipergigante [supernova.GetName]. Están convencidos de que este fenómeno requiere un estudio inmediato."
 