﻿l_spanish:

 ####################################
 # Brown Dwarf Categories
 ####################################
 
 life_browndwarf_category:0 "Señales de vida"
 life_browndwarf_category_desc:0 "Los instrumentos han detectado rastros de vida en la atmósfera de esta enana marrón. ¿Es siquiera esto posible?"
 structure_browndwarf_category:0 "Estructura gigante"
 structure_browndwarf_category_desc:0 "Nuestros instrumentos han detectado una enorme estructura en la atmósfera superior de esta enana marrón. Parece muy antigua y por alguna razón ha aguantado la agresiva presión atmosférica del planeta todo este tiempo."
 devourer_browndwarf_category:0 "Fuerte atracción gravitatioria"
 devourer_browndwarf_category_desc:0 "Es probable que uno de los grandes cometas del sistema sea pronto engullido por esta enana marrón."
 activity_browndwarf_category:0 "Actividad anómala"
 activity_browndwarf_category_desc:0 "Nuestros sensores han detectado actividad inusual en las entrañas de esta enana marrón."
 
 ####################################
 # Anomaly Failure Events
 ####################################
 realspace_anomaly_failure.9.desc:0 "Si de verdad hay un objeto bajo la atmósfera de [From.From.GetName], está demasiado profundo para que lo detecten los sensores del [Root.GetName]. El oficial científico [Root.GetLeaderName] ha abandonado la búsqueda."
 realspace_anomaly_failure.11.desc:0 "Por órdenes del oficial científico [Root.GetLeaderName], el [Root.GetName] envió una sonda a la atmósfera de [From.From.GetName] para investigar las señales de vida que se habían detectado. Se descubrió la presencia de un rico ecosistema atmosférico, pero, 3,4 segundos más tarde, la sonda contaminó la atmósfera y desencadenó una reacción en cadena que se esparció rápidamente por todo el gigante gaseoso. Ya no se detectan signos de vida."
 realspace_anomaly_failure.17.desc:0 "Si había lecturas de energía anómalas en [From.From.GetName], parece que ya han desaparecido. El oficial científico [Root.GetLeaderName] informa de que el [Root.GetName] no detecta nada anormal."
 realspace_anomaly_failure.32.desc:0 "Tras recalcular la órbita de la luna que supuestamente estaba en ruta de colisión con [From.From.GetName], el oficial científico [Root.GetLeaderName] ha llegado a la conclusión de que solo pasará cerca. El [Root.GetName] debería ocuparse de asuntos más urgentes."
 realspace_anomaly_failure.900.desc:0 "Noticias trágicas de [From.From.GetName]. El oficial científico [Root.GetLeaderName] murió electrocutado cuando viajaba por el interior de la atmósfera superior de un gigante gaseoso en una pequeña lanzadera. La tripulación del [Root.GetName] abortó la misión."
 realspace_anomaly_failure.901.desc:0 "Todavía estamos reuniendo los detalles, pero, por algún motivo, parece que el oficial científico ordenó al [Root.GetName] bajar a la atmósfera superior de [From.From.GetName] para investigar una anomalía en los sensores. La presión terminó por aplastar el casco y hemos perdido la nave con todos sus tripulantes."
 realspace_anomaly_failure.902.desc:0 "Durante el escaneo en profundidad de [From.From.GetName], el [Root.GetName] sufrió un fallo de reactor y quedó atrapado en el pozo gravitatorio del gigante gaseoso. El oficial científico logró supervisar la evacuación de toda la tripulación, pero la propia nave fue arrastrada a la densa atmósfera del planeta, donde se perdió para siempre."
 realspace_anomaly_failure.903.desc:0 "Cuando se acercaba a [From.From.GetName], el [Root.GetName] encontró dos naves desconocidas ocultas en una sombra para los sensores del gigante gaseoso. Parecían contrabandistas en alguna clase de reunión clandestina. Tan pronto como vieron la nave, los buques contrabandistas se separaron y activaron sus armas. ¡Parece que no quieren dejar testigos!"
 
 ####################################
 # Brown Dwarf Events
 ####################################
 
 brown_dwarf.1.name:0 "Formas de vida de plasma"
 brown_dwarf.1.desc:0 "Hemos descubierto una gran presencia de formas de vida inusuales en la atmósfera de la enana marrón [from.GetName]. Sus cuerpos están formados por plasma de litio y emiten una fuerte radiación. Parece ser que la atmósfera de la subestrella es perfecta para estas criaturas. Si bien no hemos descubierto todavía ningún signo de inteligencia en ellos, el simple hecho de que puedan existir tales criaturas ha causado una gran conmoción entre físicos y biólogos.
 brown_dwarf.2.name:0 "Estructura gigante"
 brown_dwarf.2.desc: 0 "Durante el estudio de la enana marrón [from.GetName] la nave [Root.GetName] encontró algún tipo de estructura en la atmósfera superior del planeta. Dicha estructua recuerda a un entramado de celdas que se extiende por la atmósfera. Por su apariencia debe tener no menos de mil años, pues está muy deteriorada y debió ser mucho más grande en el pasdado. Por ahora, parte de su mecanismo todavía funciona e impide que descienda y arda en las zonas inferiores de la atmósfera. No está claro aún qué es lo que representa esta enorme estructura y con qué propósito se construyó. El Científico Jefe [Root.GetLeaderName] está convencido de que debería ser investigada."
 brown_dwarf.3.desc:0 "La estructura flotante en la atmósfera de la enana marrón [from.From.GetName] ha resultado ser una gigantesca central termoeléctrica que acumula la energía emitida por el planeta. El oficial científico [Root.GetLeaderName] informa de que su equipo no sólo fue capaz de estudiar con éxito el objeto, sino también de hacer funcionar el enorme complejo activando la mayoría de sus mecanismos.\n\Las baterías de la red energética planetaria ya están acumulando dicha energía. Sólo necesitamos una estación espacial en órbita para su uso y distribución."
 brown_dwarf.4.name:0 "Devorado por una enana marrón"
 brown_dwarf.4.desc:0 Mientras estudiaba el sistema [System.GetName], nuestra nave descubrió que la enana marrón [From.GetName] atrae gran cantidad de pequeños objetos del sistema. El oficial científico [Root.GetLeaderName] asegura que el gran cometa detectado será engullido por la subestrella. Podremos observar el fenómenos en muy pocos meses.\n\El personal científico no quiere perderse este cataclismo, pero no será fácil estar en el sitio adecuado en el momento oportuno."
 brown_dwarf.5.desc:0 "¡Hemos conseguido capturar el momento de la colisión entre la enana marrón [BrownDevourer.GetName] y el cometa! Lo pudimos grabar con varias cámaras y emitirlo en directo para todos nuestros mundos. El equipo científico y su oficial [Root.GetLeaderName] han podido extraer una gran cantidad de datos que serán muy útiles en futuros estudios. Pero lo más importante es que el cometa era particularmente rico en minerales de gran valor. Tras la colisión se formó alrededor del planeta un anillo asteroidal que lo ha convertido en un lugar muy atractivo para la minería."
 brown_dwarf.6.name:0 "Actividad anómala"
 brown_dwarf.6.desc:0 "El buque de investigación detectó algo anómalo en las profundidades de la enanan marrón [From.GetName]. Contrariamente a las leyes de la física, esta subestrella exhibe una extraña actividad termonuclear que nuestros sensores enseguida registraron. Ningún cuerpo celeste de su clase muestra las propiedades activas propias de una estrella, excepto este planeta. Es como si intentará prenderse a sí mismo desde dentro... Este hecho requiere de su estudio inmediato."
 brown_dwarf.7.name:0 "Destellos misteriosos"
 brown_dwarf.7.desc:0 "Desde la colonia del planeta [Root.GetName] recibimos varios informes sobre los destellos rojizos que a menudo se perciben en la superficie de la enana marrón [AbnormalDwarf.GetName], compañera de [as Root.GetName]. Aunque los habitantes del planeta no conocen la naturaleza de esas erupciones de energía, están bastante contentos de que ocurran. Los brillantes destellos rojizos en el cielo son increíblemente hermosos."
 brown_dwarf.9.name:0 "El gigante, despertado"
 brown_dwarf.9.desc:0 "Varios observadores académicos nos han informado de que la enana marrón [AbnormalDwarf.GetName], localizada en el sistema de [AbnormalDwarfSystem.GetName] de repente explosionó y se transformó en una enana roja. Este planeta se ha convertido en una estrella por derecho propio. De alguna manera la anomalía que detectamos hace un tiempo intensificó las violentas reacciones termonucleares en su interior. ¡Un evento increible!"
 brown_dwarf.11.name:0 "El gigante cae dormido"
 brown_dwarf.11.desc:0 "Varios observadores académicos nos han informado de que la enana marrón [AbnormalDwarf.GetName], localizada en el sistema de [AbnormalDwarfSystem.GetName] se transformó inesperadamente del tipo T al tipo Y. Parece que la fusión interna se debilitó dramáticamente y empezó a enfriarse. Según el informe científico no se había detectado nada anormal en [AbnormalDwarf.GetName] antes. Aseguran que estos cambios son típicos en las enanas marrones, pero que muy raramente ocurren en periodos de tiempo tan cortos."
 brown_dwarf.13.name:0 "El gigante se despereza"
 brown_dwarf.13.desc:0 "Varios observadores académicos nos han informado de que la enana marrón [AbnormalDwarf.GetName], localizada en el sistema de [AbnormalDwarfSystem.GetName] se encendió y se transformó inesperadamente del tipo Y al tipo T. De alguna manera la anomalía que detectamos hace un tiempo activó fuertes reacciones termonucleares en el interior de la enana [AbnormalDwarf.GetName]. ¡Un evento increible!"
 brown_dwarf.15.name:0 "El gigante, dormido"
 brown_dwarf.15.desc:0 "Varios observadores académicos nos han informado de que la enana marrón [AbnormalDwarf.GetName], localizada en el sistema de [AbnormalDwarfSystem.GetName] se ha enfriado completamente de manera inesperada. Al parecer se ha transformado en un gigante gaseoso común. Según el informe científico no se había detectado nada anormal en [AbnormalDwarf.GetName] antes. Aseguran que estos cambios son típicos en las enanas marrones, pero que muy raramente ocurren en periodos de tiempo tan cortos."
 brown_dwarf.16.name:0 "Terrible catástrofe"
 brown_dwarf.16.desc:0 "Tras la súbita explosión de la enana marrón [AbnormalDwarf.GetName] se produjo un cataclismo en su compañero [Root.GetName], donde está nuestra colonia. Todos los habitantes fueron calcinados por una llama solar de la nueva estrella en sólo unos momentos. De las ciudades sólo han quedado ruinas fundidas. El planeta, cuya superficie ha alcanzado temperaturas altísimas, es ahora completamente inhabitable."
 brown_dwarf.17.name:0 "Terrible catástrofe"
 brown_dwarf.17.desc:0 "Tras la súbita explosión de la enana marrón [AbnormalDwarf.GetName] se produjo un cataclismo en su compañero [Root.GetName], donde está nuestra colonia. En el transcurso de un sólo dia, la atmósfera se calentó hasta alcanzar altísimas temperaturas, los océanos hirvieron y se evaporaron y la superficie es ahora un yermo desolado y agrietado. Gran parte de la biosfera está destruida y los residentes en [Root.GetName] murieron debido al increible calor y las tormentas letales causadas por la catástrofe planetaria. De las ciudades sólo han quedado ruinas."
 brown_dwarf.18.name:0 "Terrible catástrofe"
 brown_dwarf.18.desc:0 "Tras la súbita explosión de la enana marrón [AbnormalDwarf.GetName] se produjo un cataclismo en su compañero [Root.GetName], donde está nuestra colonia. En un sólo día, todos los glaciares y todas las reservas congeladas de agua se derritieron inundando la mayor parte de las tierras emergidas, evaporándose después en la atmósfera sobrecalentada del planeta. Una parte significativa de la biosfera se ha destruido y los residentes en [Root.GetName] murieron debido al increible calor y las tormentas letales causadas por la catástrofe planetaria. [Root.GetName] se ha convertido en un páramo desolado de fantasmales y desiertas ciudades."
 brown_dwarf.19.name:0 "Cambio climático"
 brown_dwarf.19.desc:0 "Debido al inesperado descenso en la actividad de la enana marrón [AbnormalDwarf.GetName] se han producido algunos cambios en su satélite [Root.GetName], una de nuestras colonias."
 brown_dwarf.19.a.tooltip:0 "[Root.GetName]: añadido el modificador §Y$hazardous_weather$§."
 brown_dwarf.19.b.tooltip:0 "[Root.GetName]: eliminado el modificador §Y$hazardous_weather$§."
 brown_dwarf.19.c.tooltip:0 "[Root.GetName]: añadido el modificador §Y$wild_storms$§."
 brown_dwarf.19.d.tooltip:0 "[Root.GetName]: eliminado el modificador §Y$wild_storms$§."
 brown_dwarf.19.e.tooltip:0 "[Root.GetName]: añadido el modificador §Y$unstable_tectonics$§."
 brown_dwarf.19.f.tooltip:0 "[Root.GetName]: eliminado el modificador §Y$unstable_tectonics$§."
 brown_dwarf.20.name:0 "Cambio climático"
 brown_dwarf.20.desc:0 "Desde que la enana marrón [AbnormalDwarf.GetName] aumentó su actividad se han producido algunos cambios en su compañero [Root.GetName], nuestra colonia."
 brown_dwarf.20.a.tooltip:0 "[Root.GetName]: añadido el modificador §Y$heavy_sandstorms$§."
 brown_dwarf.20.b.tooltip:0 "[Root.GetName]: añadido el modificador §R$prolonged_drought$§."
 brown_dwarf.20.c.tooltip:0 "El Planeta [Root.GetName] a cambiado su tipo a §RArid World§."
 brown_dwarf.20.d.tooltip:0 "[Root.GetName]: añadido el modificador §Y$terrible_hurricanes$§."
 brown_dwarf.20.e.tooltip:0 "[Root.GetName]: añadido el modificador §Y$incessant_thunderstorm$§."
 brown_dwarf.20.f.tooltip:0 "El Planeta [Root.GetName] a cambiado su tipo a §MContinental World§."
 brown_dwarf.20.g.tooltip:0 "[Root.GetName]: añadido el modificador §Y$heavy_blizzards$§."
 brown_dwarf.20.h.tooltip:0 "[Root.GetName]: añadido el modificador §Y$monstrous_avalanches$§."
 brown_dwarf.21.name:0 "Cambio climático"
 brown_dwarf.21.desc:0 "Desde que la enana marrón [AbnormalDwarf.GetName] cesó su actividad completamente se han producido algunos cambios en su compañero [Root.GetName], nuestra colonia."
 brown_dwarf.21.a.tooltip:0 "[Root.GetName]: añadido el modificador §G$atmospheric_lights$§."
 brown_dwarf.21.b.tooltip:0 "[Root.GetName]: añadido el modificador §R$toxic_atmosphere$§."
 brown_dwarf.21.c.tooltip:0 "[Root.GetName]: añadido el modificador§G$atmospheric_aphrodisiac$§."
 brown_dwarf.21.d.tooltip:0 "[Root.GetName]: añadido el modificador §Y$atmospheric_hallucinogen$§."
 
 ####################################
 # Star Events
 ####################################
 
 realspace_star_event.warn_settlements:0 "¡Si tenemos colonias en este sistema debemos advertirles!"
 realspace_star_event.keep_secret:0 "Debemos mantenerlo en secreto"
 realspace_star_event.3.name:0 "Disturbios coronoarios"
 realspace_star_event.3.desc:0 "Hemos notado que periódicamente varía la luminosidad de la fotosfera de la estrella [evolved_regular_star.GetName] y sus llamas solares se han vuelto más frecuentes. Esta estrella está adquiriendo cada vez más y más propiedades variables, lo que requiere una investigación inmediata."
 realspace_star_event.4.name:0 "[Root.GetName]: Cataclismo"
 realspace_star_event.4.desc:0 "Según los informes, como resultado de los fuertes cambios en la estrella [evolved_regular_star.GetName] y la expansión de sus capas exteriores, en el planeta [Root.GetName] se ha producido un monstruoso cataclismo. Todos sus habitantes ardieron bajo una de las llamas solares de la estrella gigante en unos pocos minutos, quedando sus ciudades reducidas a escombros ardientes. La órbita del planeta está ahora demasiado próxima a [evolved_regular_star.GetName], por lo que la superficie de [Root.GetName] es demasiado caliente y completamente inhabitable."
 realspace_star_event.5.name:0 "[Root.GetName]: Cataclismo"
 realspace_star_event.5.desc:0"Según los informes, como resultado de los fuertes cambios en la estrella [evolved_regular_star.GetName] y la expansión de sus capas exteriores, en el planeta [Root.GetName] ha empezado un monstruoso cataclismo. Debidio al calor intenso producido por la fuerte luz de la estrella el planeta se ha convertido en un yermo con terribles condiciones de vida."
 realspace_star_event.5.a.tooltip:0 "[Root.GetName]: añadido el modificador §R$scorched_world$§."
 realspace_star_event.5.b.tooltip:0 "[Root.GetName]: añadido el modificador §R$prolonged_dought$§."
 realspace_star_event.5.c.tooltip:0 "[Root.GetName]: añadido el modificador §Y$heavy_sandstorms$§."
 realspace_star_event.6.desc:0 "Nuestras peores sospechas se han confirmado. La estrella [evolved_regular_star.GetName] es altamente inestable y es inevitable su evolución a estrella gigante en el futuro próximo. Su capa exterior aumentará significativamente de tamaño, y el incremento de radiación emitida -tanto térmica como electromagnética- por la estrella producirá un cataclismo global en todos los planetas habitados del sistema. Los cientifícos estiman que [evolved_regular_star.GetName] puede cambiar en unos cinco años."
 realspace_star_event.7.desc:0 "Nuestras peores sospechas se han confirmado. La estrella [evolved_regular_star.GetName] es altamente inestable y es inevitable su evolución a estrella gigante en el futuro próximo. Su capa exterior aumentará significativamente de tamaño, y el incremento de radiación emitida -tanto térmica como electromagnética- por la estrella producirá un cataclismo global en todos los planetas habitados del sistema. Los cientifícos estiman que [evolved_regular_star.GetName] puede cambiar en unos diez años."
 realspace_star_event.8.desc:0 "Nuestras peores sospechas se han confirmado. La estrella [evolved_regular_star.GetName] es altamente inestable y es inevitable su evolución a estrella gigante en el futuro próximo. Su capa exterior aumentará significativamente de tamaño, y el incremento de radiación emitida -tanto térmica como electromagnética- por la estrella producirá un cataclismo global en todos los planetas habitados del sistema. Los cientifícos estiman que [evolved_regular_star.GetName] puede cambiar en unos treinta años."
 realspace_star_event.9.desc:0 "Nuestras peores sospechas se han confirmado. La estrella [evolved_regular_star.GetName] es altamente inestable y es inevitable su evolución a estrella gigante en el futuro próximo. Su capa exterior aumentará significativamente de tamaño, y el incremento de radiación emitida -tanto térmica como electromagnética- por la estrella producirá un cataclismo global en todos los planetas habitados del sistema. Los cientifícos estiman que [evolved_regular_star.GetName] puede cambiar en unos cincuenta años."
 realspace_star_event.10.desc:0 "Nuestras peores sospechas se han confirmado. La estrella [evolved_regular_star.GetName] es altamente inestable y es inevitable su evolución a estrella gigante en el futuro próximo. Su capa exterior aumentará significativamente de tamaño, y el incremento de radiación emitida -tanto térmica como electromagnética- por la estrella producirá un cataclismo global en todos los planetas habitados del sistema. Los cientifícos estiman que [evolved_regular_star.GetName] puede cambiar en unos cien años."
 realspace_star_event.11.name:0 "[evolved_regular_star.GetName]: Estrella gigante"
 realspace_star_event.11.desc:0 "Hemos descubierto que la estrella [evolved_regular_star.GetName] ha cambiado repentinamente su estructura. El radio de la estrella y su temperatura superficial se han incrementado dramáticamente. Los científicos informan de que este tipo de estrellas raramente evolucionan en periodos tan cortos de tiempo, así que no está claro qué puede haber causado tales cambios. En cualquier caso, este tipo de transformación en sistemas habitados augura terribles desastres."

 realspace_star_event.12.name:0 "Megaestructura destruída"
 realspace_star_event.12.desc:0 "Según los informes recibidos, como resultado de los agudos cambios en la estrella [evolved_regular_star.GetName] se ha incrementado su radio. Debido a los fuertes disturbios gravitatorios y a las emisiones térmicas de la estrella gigante el Mundo Anillo del sistema ha sido completamente destruído".
 realspace_star_event.16.name:0 "Fuertes perturbaciones coronarias"
 realspace_star_event.16.desc:0 ""Hemos notado que periódicamente varía la luminosidad de la fotosfera de la estrella [evolved_regular_star.GetName] y sus llamas solares se han vuelto más frecuentes. Esta estrella está adquiriendo cada vez más y más propiedades variables, lo que requiere una investigación inmediata."
 realspace_star_event.17.name:0 "[Root.GetName] ya no existe"
 realspace_star_event.17.desc:0 Según nuestros informes, como resultado de un repentino cambio en la estrella gigante [evolved_giant_star.GetName] y el incremento significativo de su radio, el planeta [Root.GetName] fue destruido. [Root.GetName] orbitaba demasiado cerca de su estrella y cuando las capas exteriores de ésta se expandieron de improviso fue absorbido por ellas."
 realspace_star_event.18.name:0 "[Root.GetName]: Cataclismo"
 realspace_star_event.18.desc:0 "Según los informes, como resultado de los fuertes cambios en la estrella [evolved_regular_star.GetName] y el incremento significativo de su radio, en el planeta [Root.GetName] se ha producido un monstruoso cataclismo. Todos sus habitantes fueron calcinados bajo las llamas de la supergigante en sólo unos momentos, quedando sólo las ruinas fundidas de sus ciudades. La expansión de la capa externa de  [evolved_giant_star.GetName] y la fuerte radiación térmica han convertido a [Root.GetName] en un horno completamente inhabitable."
 realspace_star_event.19.desc:0 Parece que nuestros peores temores se han confirmado. la estrella [evolved_giant_star.GetName] es altamente inestable y su evolución a supergigante en el futuro próximo es inevitable. Su capa exterior incrementará significativamente su tamaño, y la fuerte radiación tanto térmica como electromagnética conducirá a un cataclismo global en todos los planetas habitados de la estrella. Nuestros científicos calculan que [evolved_giant_star.GetName] puede transformarse en unos cinco años."
 realspace_star_event.20.desc:0 "Parece que nuestros peores temores se han confirmado. la estrella [evolved_giant_star.GetName] es altamente inestable y su evolución a supergigante en el futuro próximo es inevitable. Su capa exterior incrementará significativamente su tamaño, y la fuerte radiación tanto térmica como electromagnética conducirá a un cataclismo global en todos los planetas habitados de la estrella. Nuestros científicos calculan que [evolved_giant_star.GetName] puede transformarse en unos diez años."
 realspace_star_event.21.desc:0 "Parece que nuestros peores temores se han confirmado. la estrella [evolved_giant_star.GetName] es altamente inestable y su evolución a supergigante en el futuro próximo es inevitable. Su capa exterior incrementará significativamente su tamaño, y la fuerte radiación tanto térmica como electromagnética conducirá a un cataclismo global en todos los planetas habitados de la estrella. Nuestros científicos calculan que [evolved_giant_star.GetName] puede transformarse en unos treinta años."
 realspace_star_event.22.desc:0 "Parece que nuestros peores temores se han confirmado. la estrella [evolved_giant_star.GetName] es altamente inestable y su evolución a supergigante en el futuro próximo es inevitable. Su capa exterior incrementará significativamente su tamaño, y la fuerte radiación tanto térmica como electromagnética conducirá a un cataclismo global en todos los planetas habitados de la estrella. Nuestros científicos calculan que [evolved_giant_star.GetName] puede transformarse en unos cincuenta años."
 realspace_star_event.23.desc:0 "Parece que nuestros peores temores se han confirmado. la estrella [evolved_giant_star.GetName] es altamente inestable y su evolución a supergigante en el futuro próximo es inevitable. Su capa exterior incrementará significativamente su tamaño, y la fuerte radiación tanto térmica como electromagnética conducirá a un cataclismo global en todos los planetas habitados de la estrella. Nuestros científicos calculan que [evolved_giant_star.GetName] puede transformarse en unos cien años."
 realspace_star_event.24.name:0 "[evolved_giant_star.GetName]: Supergigante"
 realspace_star_event.24.desc:0 "Hemos descubierto que la estrella [evolved_giant_star.GetName] ha cambiado repentinamente su estructura. El radio de la estrella y su temperatura superficial se han incrementado dramáticamente. Los científicos informan de que este tipo de estrellas raramente evolucionan en periodos tan cortos de tiempo, así que no está claro qué puede haber causado tales cambios. En cualquier caso, este tipo de transformación en sistemas habitados augura terribles desastres."
 realspace_star_event.25.name:0 "Megaestructura destruída"
 realspace_star_event.25.desc:0 "Según los informes recibidos, como resultado de los agudos cambios en la estrella [evolved_giant_star.GetName] se ha incrementado su radio. Debido a los fuertes disturbios gravitatorios y a las emisiones térmicas de la supergigante el Mundo Anillo del sistema ha sido completamente destruído".
 realspace_star_event.29.name:0 "Fuertes perturbaciones coronarias"
 realspace_star_event.29.desc:0 "Hemos descubierto que la hipergigante [supernova.GetName] da señales de una extrema inestabilidad. Las reacciones termonucleares en sus profundidades se han vuelto más activas, con frecuentes emisiones de los elementos de la capa externa al espacio. Este hecho requiere más estudio."
 realspace_star_event.30.name:0 "[Root.GetName] ya no existe"
 realspace_star_event.30.desc:0 "Nos informan de que como resultado de la explosión de la estrella [supernova.GetName] el hábitat [Root.GetName] ha sido destruido. La explosión como supernova ocurrió tan de repente que la estación orbital ni siquiera tuvo tiempo de notarlo."
 realspace_star_event.31.desc:0 "Parece que nuestros peores temores se han confirmado. la hipergigante [supernova.GetName] es altamente inestable y su explosión como supernova en el futuro próximo es inevitable. El colapso de la estrella producirá un monstruoso cataclismo en todo el sistema. Nuestros científicos calculan que [supernova.GetName] puede estallar en unos cinco años."
 realspace_star_event.32.desc:0 "Parece que nuestros peores temores se han confirmado. la hipergigante [supernova.GetName] es altamente inestable y su explosión como supernova en el futuro próximo es inevitable. El colapso de la estrella producirá un monstruoso cataclismo en todo el sistema. Nuestros científicos calculan que [supernova.GetName] puede estallar en unos diez años."
 realspace_star_event.33.desc:0 "Parece que nuestros peores temores se han confirmado. la hipergigante [supernova.GetName] es altamente inestable y su explosión como supernova en el futuro próximo es inevitable. El colapso de la estrella producirá un monstruoso cataclismo en todo el sistema. Nuestros científicos calculan que [supernova.GetName] puede estallar en unos treinta años."
 realspace_star_event.34.desc:0 "Parece que nuestros peores temores se han confirmado. la hipergigante [supernova.GetName] es altamente inestable y su explosión como supernova en el futuro próximo es inevitable. El colapso de la estrella producirá un monstruoso cataclismo en todo el sistema. Nuestros científicos calculan que [supernova.GetName] puede estallar en unos cincuenta años."
 realspace_star_event.35.desc:0 "Parece que nuestros peores temores se han confirmado. la hipergigante [supernova.GetName] es altamente inestable y su explosión como supernova en el futuro próximo es inevitable. El colapso de la estrella producirá un monstruoso cataclismo en todo el sistema. Nuestros científicos calculan que [supernova.GetName] puede estallar en unos cien años."
 realspace_star_event.24.name:0 "[supernova.GetName]: supernova"
 realspace_star_event.24.desc:0 "Hemos averiguado que en [supernova.GetName] se produjo una supernova. Tal proceso cataclísmico tuvo terribles consecuencias para el sistema. Se sabe que ninguna nave ni estación orbital pudo sobrevivir al desastre."

 ####################################
 # Colony Events
 ####################################
 
 realspace_colony_event.warn_settlements:0 "¡Si tenemos colonias en este sistema debemos alertarles!"
 realspace_colony_event.keep_secret:0 "Lo mantendremos en secreto."
 realspace_colony_event.1.name:0 "Maquinaria antigua"
 realspace_colony_event.1.desc:0 "Un grupo de investigación en nuestra nueva colonia [Root.GetName] ha descubierto una extraña estructura profundamente enterrada bajo el hielo del planeta. Aparentemente es algún tipo de extraña máquina, construída por la raza que habitó [Root.GetName] hace unos miles de años. A nuestros científicos no les costó demasiado averiguar el propósito de este dispositivo, sin embargo. Podemos afirmar con seguridad que la máquina es algún tipo de mecanismo de terraformación. Según parece, sus diseñadores querían transformar el planeta de un frío y oscuro mundo a un lujurioso jardín. Lo interesante es la manera de operar del dispositivo, construído con un poderoso haz de partículas para causar perturbaciones en el interior del gigante gaseoso alrededor del cuál gira el planeta [Root.GetName]. El gigante gaseoso, con la ayuda de los procesos químicos adecuados, debería emitir el suficiente calor para derretir el hielo de [Root.GetName]. No está claro si los antiguos constructores llegaron a usar su máquina o abandonaron el proyecto, aunnque la maquinaria se ha consevado perfectamente durante miles de años y nuestros científicos no dudan en poder ponerla en funcionamiento si es necesario. O podemos desmontarla y aprender más sobre la tecnología de sus constructores." 
 realspace_colony_event.2.name:0 "Maquinaria antigua desmantelada"
 realspace_colony_event.2.desc:0 "Nuestros científicos han completado la tarea de desmantelación de la antigua maquinaria de terraformación encontrada en el planeta [Root.GetName]. Nunca sabremos si la máquina hubiera funcionado o no, pero por nuestros estudios sabemos que su diseño es sorprendentemente perfecto. Aprendimos mucho de la tecnología de los Precursores cuando acabamos el proyecto."
 realspace_colony_event.3.desc:0 "Al poner en funcionamiento la máquina de [Root.GetName], un poderoso haz de partículas fue lanzado desde ella al gigante gaseoso, y entonces ocurrió algo extraño: el gigante empezó a transformarse rápidamente. Nuestro equipo científico dice que el haz provocó una fuerte reacción química en los procesos de fusión de su núcleo. Parece que el dispositivo realmente funciona, la temperatura del planeta [Root.GetName] se está incrementando de manera uniforme y el hielo se está derritiendo."
 realspace_colony_event.4.desc:0 "Al poner en funcionamiento la máquina de [Root.GetName], un poderoso haz de partículas fue lanzado desde ella al gigante gaseoso, y entonces ocurrió algo extraño: el gigante empezó a transformarse rápidamente. Nuestro equipo científico dice que el haz provocó una fuerte reacción química en los procesos de fusión de su núcleo. Parece que el dispositivo realmente funciona, el clima del planeta [Root.GetName] está mejorando sensiblemente"
 realspace_colony_event.5.desc:0 "Al poner en funcionamiento la máquina de [Root.GetName], un poderoso haz de partículas fue lanzado desde ella al gigante gaseoso, y entonces ocurrió algo extraño: la órbita del gigante fue alterada. Ésto ha tenido consecuencias muy serias para el planeta [Root.GetName] pues las temperaturas han descendido rápidamente y la atmósfera se ha evaporado. De seguir así, en unos pocos días el planeta será una bola de hielo estéril."
 realspace_colony_event.6.desc:0 "Al poner en funcionamiento la máquina de [Root.GetName], un poderoso haz de partículas fue lanzado desde ella al gigante gaseoso, y entonces ocurrió algo extraño: el gigante empezó a transformarse rápidamente. Como consecuencia, los glaciares de [Root.GetName] han comenzado a derretirse con rapidez, pero cambios tan drásticos en su superficie han causado graves trastornos en su interior. Parece que se ha alterado el equilibrio de densidad entre las capas interiores y exteriores del planeta, y ha sido completamente destrozado de dentro hacia afuera, todo en unas pocas horas. Nadie ha conseguido escapar."
 realspace_colony_event.10.name:0 "Cambio climático"
 realspace_colony_event.10.desc:0 "Hemos observado algunos cambios en nuestro planeta [Root.GetName]. La temperatura media cae aproximadamente un grado centígrado al año, y nuestros científicos creen que es debido a una modificación en la órbita planetaria, algo que es de esperar en sistemas binarios cerrados, ya que crean órbitas muy inestables. Es imposible predecir cuándo se estabilizará la órbita de [Root.GetName], pero sus habitantes deberían estar preparados para los serios problemas que tendrán."
 realspace_colony_event.11.name:0 "Cambio climático"
 realspace_colony_event.11.desc:0 "Hemos observado algunos cambios en nuestro planeta [Root.GetName]. La temperatura media cae aproximadamente un grado centígrado al año, y nuestros científicos creen que es debido a una modificación en la órbita planetaria, algo que es de esperar en sistemas binarios cerrados, ya que crean órbitas muy inestables. Es imposible predecir cuándo se estabilizará la órbita de [Root.GetName], pero sus habitantes deberían estar preparados para los serios problemas que tendrán."
 realspace_colony_event.12.name:0 "[Root.GetName]: Reducción de la órbita"
 realspace_colony_event.12.desc:0 "La interacción gravitacional de las dos luminarias continúa alterando la órbita de [Root.GetName]. La reducción de su radio tiene un serio impacto en el clima y la biosfera del planeta. Es un auténtico cataclismo."
 realspace_colony_event.13.name:0 "[Root.GetName]: Incremento de la órbita"
 realspace_colony_event.13.desc:0 "La interacción gravitacional de las dos luminarias continúa alterando la órbita de [Root.GetName]. El incremento de su radio tiene un serio impacto en el clima y la biosfera del planeta. Es un auténtico cataclismo."
 realspace_colony_event.15.name:0 "Choque de lunas"
 realspace_colony_event.15.desc:0 "Nuestros científicos informan que, de acuerdo a sus cálculos, la luna [Root.GetName] -una de nuestras colonias- chocará inevitablemente con otro satélite en un futuro muy próximo. Ningún ser vivo en [Root.GetName] sobrevivirá a tamaño cataclismo."
 realspace_colony_event.16.name:0 "La caída de la luna"
 realspace_colony_event.16.desc:0 "Nuestros científicos informan que, de acuerdo a sus cálculos, la luna del planeta [Root.GetName] -una de nuestras colonias- modificará su órbita e inevitablemente colisionará con su planeta madre en un futuro muy próximo. Ningún ser vivo en [Root.GetName] sobrevivirá a tamaño cataclismo."
 realspace_colony_event.17.name:0 "Terrible desastre en [Root.GetName]"
 realspace_colony_event.17.desc:0 "Hemos recibido un mensaje en el que se nos informa de que la luna [Root.GetName] chocó contra otra más pequeña, provocando la destrucción inmediata de nuestra colonia. [Root.GetName] es ahora completamente inhabitable."
 realspace_colony_event.18.name:0 "Catástrofe en [Root.GetName]"
 realspace_colony_event.18.desc:0 "Hemos recibido un mensaje en el que se nos informa de que la luna de [Root.GetName] se precipitó sobre el planeta, provocando la destrucción inmediata de nuestra colonia. [Root.GetName] es ahora completamente inhabitable."
 realspace_colony_event.20.name:0 "[Root.GetName]: Cambio climático"
 realspace_colony_event.20.desc:0 "Se nos informa de que en el planeta [Root.GetName] ha comenzado una época de sequía que durará miles de años. Los habitantes de nuestra colonia deberían preparse para la escasez de agua que se producirá en la superficie del planeta."
 realspace_colony_event.21.name:0 "[Root.GetName]: Cambio climático"
 realspace_colony_event.21.desc:0 "Se nos informa de que en el planeta [Root.GetName] ha comenzado una edad de hielo que durará miles de años. Los habitantes de nuestra colonia deberían preparse para el aumento de los casquetes polares y el descenso de la temperatura media del planeta."
 realspace_colony_event.22.name:0 "[Root.GetName]: Cambio climático"
 realspace_colony_event.22.desc:0 "Se nos informa de que en el planeta [Root.GetName] se ha producido el fin de la edad de hielo debido al calentamiento global. Los habitantes de nuestra colonía deberían prepararse para el ascenso de las temperaturas en el planeta y el aumento del nivel del agua debido al deshielo."
 realspace_colony_event.23.name:0 "[Root.GetName]: Época de sequía"
 realspace_colony_event.23.desc:0 ""El periodo de sequía en el planeta [Root.GetName] continúa dañando inevitablemente su ecosistema. Los océanos y otras reservas de agua están secándose y desapareciendo poco a poco. Muchas especies animales y de plantas se encuentran en peligro de extinción. El clima del planeta está cambiando rápidamente."
 realspace_colony_event.23.a.tooltip:0 "El planeta [Root.GetName] ha cambiado su tipo a §MContinental World§. Es el incio de una epoca de sequías."
 realspace_colony_event.23.b.tooltip:0 "El planeta [Root.GetName] ha cambiado su tipo a §YSavanna World§. Es el inicio de una época de sequías."
 realspace_colony_event.23.c.tooltip:0 "El planeta [Root.GetName] ha cambiado su tipo a §RArid World§. Ha llegado una época de grandes sequías."
 realspace_colony_event.23.d.tooltip:0 "El planeta [Root.GetName] ha cambiado su tipo a §HDesert World§. Ha llegado una época de grandes sequías."
 realspace_colony_event.24.name:0 "[Root.GetName]: Edad de hielo"
 realspace_colony_event.24.desc:0 "la Era Glacial en el planeta [Root.GetName] continúa su avance imparable: Masivos bloques de hielo se extienden desde los polos del planeta, hace frío en todas partes y muchas especies animales y vegetales se consideran prácticamente extintas."
 realspace_colony_event.24.a.tooltip:0 "El planeta [Root.GetName] ha cambiado su tipo a §MContinental World§. El avance de la edad de hielo."
 realspace_colony_event.24.b.tooltip:0 "El planeta [Root.GetName] ha cambiado su tipo a §BAlpine World§. Los inicios de la edad de hielo."
 realspace_colony_event.24.c.tooltip:0 "El planeta [Root.GetName] ha cambiado su tipo a §TTundra World§. Los inicios de la edad de hielo."
 realspace_colony_event.24.d.tooltip:0 "El planeta [Root.GetName] ha cambiado su tipo a §WArctic World§. Plena edad de hielo."
 realspace_colony_event.25.name:0 "[Root.GetName]: Calentamiento global"
 realspace_colony_event.25.desc:0 "El calentamiento global en el planeta [Root.GetName] continúa provocando el deshielo mientras las temperaturas medias se vuelven más moderadas. Aunque el clima del planeta se está volviendo más suave, muchas especies de animales y plantas no podrán adaptarse a los dramáticos cambios."
 realspace_colony_event.25.a.tooltip:0 "El planeta [Root.GetName] ha cambiado su tipo a §BAlpine World§. Calentamiento global."
 realspace_colony_event.25.b.tooltip:0 "El planeta [Root.GetName] ha cambiado su tipo a §TTundra World§. Calentamiento global."
 realspace_colony_event.25.c.tooltip:0 "El planeta [Root.GetName] ha cambiado su tipo a §MContinental World§. Calentamiento global."
 realspace_colony_event.25.d.tooltip:0 "El planeta [Root.GetName] ha cambiado su tipo a §GTropical World§. Fin del calentamiento global."
 realspace_colony_event.25.e.tooltip:0 "El planeta [Root.GetName] ha cambiado su tipo a §EOceanic World§. Fin del calentamiento global."
 realspace_colony_event.26.name:0 "[Root.GetName]: Actividad volcánica"
 realspace_colony_event.26.desc:0 "Nos informan de que en el planeta [Root.GetName] se ha incrementado la actividad volcánica de manera inesperada, despertándose nuevos volcanes por todo el planeta. La situación está causando una gran alarma entre los residentes locales, pero nuestros científicos no tienen aún razones suficientes para preocuparse pues tal fenómeno no es poco común."
 realspace_colony_event.27.name:0 "[Root.GetName]: Incremento de la actividad volcánica"
 realspace_colony_event.27.desc:0 "La situación en el planeta [Root.GetName] continúa deteriorándose. Más y más volcanes vuelven a la actividad y los terremotos se han hecho frecuentes. El pánico se extiende por toda la población. En el interior del planeta se están produciendo serias perturbaciones y los científicos ya no pueden ser ambiguos en sus juicios, así que están lanzando varias teorías. Algunos están convencidos de que es algo completamente normal en [Root.GetName] y acabará parando. Otros temen que sea una un cataclismo global y esperan lo peor."
 realspace_colony_event.28.name:0 "[Root.GetName]: Desastres naturales"
 realspace_colony_event.28.desc:0 "La situación en [Root.GetName] se ha vuelto crítica. El planeta atraviesa una fuerte fase de actividad volcánica. Ha habido víctimas entre la población y las infraestructuras en el planeta han sido parcialmente dañadas. Grandes cantidades de gases tóxicos están siendo emitidos a la atmósfera amenazando la biosfera. Entre los científicos casi nadie cree ya que sea un fenómeno temporal que vaya a parar. Mucha gente está intentando encontrar una solución que evite la catástrofe, pero sin resultados."
 realspace_colony_event.29.name:0 "[Root.GetName]: Cataclismo"
 realspace_colony_event.29.desc:0 "En [Root.GetName] continúa el terrible cataclismo. La superficie del planeta es un infierno de magma. A cada momento se producen emisiones de gases mortales a la atmósfera y en algunos lugares reina ya un invierno nuclear. Las placas tectónicas están en continuo movimiento, hay ya millones de muertos y cientos de ciudades en ruinas. Nunca se encontró la solución al problema, y se ha apostado por la evacuación. Sin embargo, no se podrá salvar el planeta entero."
 realspace_colony_event.31.name:0 "[Root.GetName]: Buenas noticias"
 realspace_colony_event.31.desc:0 "Parecía que habíamos perdido el planeta [Root.GetName] para siempre, pero informes recientes indican que la situación allí se está estabilizando. Parece que la actividad volcánica ha remitido. La población del planeta no puede creer lo afortunada que es. Medio mundo está en ruinas, pero lo reconstruiremos.""
 realspace_colony_event.32.name:0 "[Root.GetName]: Infierno volcánico"
 realspace_colony_event.32.desc:0 "Hemos perdido la colonia de [Root.GetName]. El planeta ya no es habitable pues los cientos de volcanes activos en su superficie han llenado la atmósfera de gases tóxicos exterminando toda vida posible. Algunas ciudades en ruinas, testigos de todo lo perdido, pueden verse todavía sobre el planeta."
 realspace_colony_event.33.name:0 "[Root.GetName]: Mundo tóxico"
 realspace_colony_event.33.desc:0 "Hemos perdido la colonia de [Root.GetName]. El planeta ya no es habitable pues los cientos de volcanes activos en su superficie han llenado la atmósfera de gases tóxicos exterminando toda vida posible. Algunas ciudades en ruinas, testigos de todo lo perdido, pueden verse todavía sobre el planeta."
 
 ####################################
 # Colony Modifier Events
 ####################################
 
 realspace_colony_mod.1.name:0 "[Root.GetName]: Ocaso"
 realspace_colony_mod.1.desc:0 "A raíz de los fenómenos astronómicos investigados la larga noche ha llegado a [Root.GetName]. El sol ha desaparecido y el planeta entero ha caído en una oscuridad que durará meses. Por suerte, sus habitantes habían sido informados con anterioridad y estaban preparados.""
 realspace_colony_mod.2.name:0 "[Root.GetName]: Alba"
 realspace_colony_mod.2.desc:0 "La larga noche en [Root.GetName] ha terminado. El sol calienta otra vez el planeta y seguirá así mientras no se repita de nuevo este fenómeno astronómico.
 realspace_colony_mod.3.name:0 "[Root.GetName]: Pérdida de comunicaciones"
 realspace_colony_mod.3.desc:0 "Nos han informado de que se ha perdido la conexión con la colonia del planeta [Root.GetName]. De acuerdo a la expedición que se envió al planeta para averiguar qué ocurrió, parece que todos los colonos han desaparecido. Las infraestructuras de los asentamientos estaban intactas y sin daños, pero no hemos conseguido saber dónde puede haber ido la población entera de la colonia."
 realspace_colony_mod.4.a:0 "Qué extraño."
 realspace_colony_mod.4.name:0 "[Root.GetName]: la larga noche, otra vez"
 realspace_colony_mod.4.desc:0 "Ha llegado una nueva larga noche en el planeta [Root.GetName]. Otra vez, el sol ha desaparecido y el planeta entero se verá sumido en la oscuridad durante mucho tiempo. Al haber ocurrido ya en el pasado, los habitantes del planeta estaban entrenados para hacer frente a la situación. Además, en el planeta se encuentra operativo un Gabinete de Crisis especial en constante comunicación con la Central que registra todo lo que ocurre en [Root.GetName]. Si ocurre algo, lo sabremos".
 realspace_colony_mod.4.a:0 "¡Estemos atentos!"
 realspace_colony_mod.5.name:0 "[Root.GetName]: la colonia es atacada"
 realspace_colony_mod.5.desc:0 "¡Atención! ¡Mensaje urgente desde la colonia en el planeta [Root.GetName]! La colonia ha sido atacada por criaturas desconocidas. Parece ser que bajo la superficie del planeta hay una vasta red de cuevas que son el hogar de muchas de estos seres. Aparentemente no les gusta la luz solar y salen a la superficie sólo al amparo de la noche. Hordas de tales monstruos atacaron nuestra colonia. Debemos tomar cartas en el asunto inmediatamente."
 realspace_colony_mod.5.a:0 "¡Hemos de protegerles!"
 